apiVersion: v1
kind: Service
metadata:
  name: xap-newman-agent
  labels:
    {{- include "newman.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.agent.type }}
  ports:
    - port: {{ .Values.service.agent.port }}
      targetPort: {{ .Values.service.agent.port }}
      protocol: TCP
      name: https
  selector:
    {{- include "newman.selectorLabels" . | nindent 4 }}
