
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{  .Release.Name  }}-agent"
  labels:
    app: newman-agent
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.newman.agent.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: newman-agent
  template:
    metadata:
      labels:
        app: newman-agent
    spec:
      {{- with .Values.newman.agent.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "newman.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.newman.agent.podSecurityContext | nindent 8 }}
      containers:
        - name: newman-agent
          securityContext:  
            privileged: true
          image: "{{ .Values.newman.agent.repository }}:{{ .Values.newman.agent.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.newman.agent.pullPolicy }}
          
          
          ports:
          - containerPort: 80
          env:
          - name: NEWMAN_USER
            value: {{ .Values.newman.agent.env.user }}
          - name: NEWMAN_PASSWORD
            value: {{ .Values.newman.agent.env.password }}
          - name: NEWMAN_SERVER_HOST
            value: newman-server
          - name: NEWMAN_SERVER_PORT
            value: '8443'
          - name: NEWMAN_AGENT_HOME
            value: /home/xap-agent
          - name: NEWMAN_AGENT_CAPABILITIES
            value: {{ .Values.newman.agent.env.capabilities }}
          - name: NEWMAN_AGENT_WORKERS
            value: {{ .Values.newman.agent.env.workers }}
          - name: NEWMAN_AGENT_GROUPNAME
            value: {{ .Values.newman.agent.env.group }}
          - name: NEWMAN_NEWMAN_SRV_SERVICE_HOST
            value: newman-server
          - name: XAP_NEWMAN_AGENT_PORT_443_TCP_ADDR
            value: '443' 
          - name: NEWMAN_NEWMAN_SRV_PORT_8443_TCP
            value: '8443'
          volumeMounts:
            - mountPath: /home/xap-agent
              name: newman-agent-data
          
      hostAliases:
        - ip:  {{ .Values.newman.agent.newmanserver |default "172.31.13.106" }}
          hostnames:
            - newman-server
        - ip:  {{ .Values.newman.agent.storageserver |default "192.168.33.204" }}
          hostnames:
            - imc-srv01
      volumes:
        - emptyDir:
          name: newman-agent-data
