apiVersion: v1
kind: Secret
metadata:
  name: known-hosts
  labels:
    app.kubernetes.io/part-of: jenkins-controller
    app.kubernetes.io/component: gitHub-known_hosts
    app.kubernetes.io/managed-by: Helm
  annotations:
    che.eclipse.org/automount-workspace-secret: 'true'
    che.eclipse.org/mount-path: ~/.ssh
    che.eclipse.org/mount-as: file
data:
  known_hosts: |
    Z2l0aHViLmNvbSwxNDAuODIuMTIxLjMgZWNkc2Etc2hhMi1uaXN0cDI1NiBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEF5TlRZQUFBQUlibWx6ZEhBeU5UWUFBQUJCQkVtS1NFTmpRRWV6T214a1pNeTdvcEtnd0ZCOW5rdDVZUnJZTWpOdUc1Tjg3dVJnZzZDTHJibzV3QWRUL3k2djBtS1YwVTJ3MFdaMllCLysrVHBvY2tnPSBnaXRodWIuY29tLDE0MC44Mi4xMjEuMyBzc2gtZWQyNTUxOSBBQUFBQzNOemFDMWxaREkxTlRFNUFBQUFJT01xcW5rVnpybTBTZEc2VU9vcUtMc2FiZ0g1Qzlva1dpMGRoMmw5R0tKbCBnaXRodWIuY29tLDE0MC44Mi4xMjEuMyBzc2gtcnNhIEFBQUFCM056YUMxeWMyRUFBQUFCSXdBQUFRRUFxMkE3aFJHbWRubTl0VURiTzlJRFN3Qks2VGJRYStQWFlQQ1B5NnJiVHJUdHc3UEhrY2NLcnBwMHlWaHA1SGRFSWNLcjZwTGxWREJmT0xYOVFVc3lDT1Ywd3pmaklKTmxHRVlzZGxMSml6SGhibjJtVWp2U0FIUXFaRVRZUDgxZUZ6TFFOblBIdDRFVlZVaDdWZkRFU1U4NEtlem1ENVFsV3BYTG12VTMxL3lNZitTZTh4aEhUdktTQ1pJRkltV3dvRzZtYlVvV2Y5bnpwSW9hU2pCK3dlcXFVVW1wYWFhc1hWYWw3MkorVVgyQisyUlBXM1JjVDBlT3pRZ3FsSkwzUktyVEp2ZHNqRTNKRUF2R3EzbEdIU1pYeTI4RzNza3VhMlNtVmkvdzR5Q0U2Z2JPRHFuVFdsZzcrd0M2MDR5ZEdYQThWSmlTNWFwNDNKWGlVRkZBYVE9PQpiaXRidWNrZXQub3JnLDEwNC4xOTIuMTQxLjEgc3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBQkl3QUFBUUVBdWJpTjgxZURjYWZyZ01lTHphRlBzdzJrTnZFY3FUS2wvVnFMYXQvTWFCMzNwWnkweTNySlp0bnF3UjJxT092YndLWllLaUVPMU82VnFORUJ4S3ZKSmVsQ3EwZFRYV1Q1cGJPMmdEWEM2aDZRRFhDYUhvNnBPSEdQVXkrWUJhR1FSR3VTdXNNRUFTWWlXdW5ZTjB2Q0FJOFFhWG5XTVhOTWRGUDNqSEFKSDBlRHNvaUduTFBCbEJwNFRObTZyWUk3NG5Nemd6M0I5SWlrVzRXVksrZGM4S1pKWldZakF1T1JVM2pjMWMvTlBza0QyQVNpbmY4djN4bmZYZXVrVTBzSjVONm01RThWTGpPYlBFTyttTjJ0L0ZaVE1aTGlGcVBXYy9BTFNxbk1ubmh3ck5pMnJiZmcvcmQvSXBMOExlM3BTQm5lOCtzZWVGVkJvR3F6SE05eVh3PT0=
    