apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: GigaCI-umbrella-stack
  namespace: argocd
spec:
  project:  default
  source:
    repoURL: 'git@github.com:Gigaspaces/xap-umbrella-chart.git'
    path: gigaumbrella
    targetRevision: master
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: gigaci
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
